{
  "name": "server",
  "version": "1.0.0",
  "description": "Todo Guild QA application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnosquareCOE/TodoQaGuild.git"
  },
  "keywords": [
    "Todos"
  ],
  "author": "Mark Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UnosquareCOE/TodoQaGuild/issues"
  },
  "homepage": "https://github.com/UnosquareCOE/TodoQaGuild#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "nodemon": "^2.0.19",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0"
  }
}
